<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authorization</title>
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

    <div class="container">
        <form action="https://tests.fomenko.top/echo/index.php" autocomplete="on" name="authorization">

            <div class="container-form">
                <label for="email">Введіть свою електронну пошту</label>
                <input type="email" name="email" id="email" placeholder="Електронна пошта" size="30">
            </div>

            <div class="container-form">
                <label for="login">Введіть свій логін</label>
                <input type="text" name="login" id="login" placeholder="Логін" required size="30">
            </div>

            <div class="container-form">
                <label for="password">Введіть свій пароль</label>
                <input type="password" name="password" id="password" placeholder="Пароль" minlength="8" required
                    size="30">
            </div>

            <div class="container-form">
                <label for="remember">Запамятати пароль</label>
                <input type="checkbox" name="remember" id="remember">
            </div>

            <div class="container-form">
                <input type="submit">
                <input type="reset">
            </div>
        </form>

        <ul class="navbar">
            <li class="navbar__item">
                <a class="navbar__link" href="../index.html">Повернутись на головне меню</a>
            </li>
            <li class="navbar__item">
                <a class="navbar__link" href="search.html">Пошук товару</a>
            </li>
        </ul>

    </div>

</body>

</html>